apply plugin: 'java'
apply plugin: 'eclipse'
group = 'com.travelzen'

repositories {
    mavenCentral();
    jcenter();
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.mongodb.morphia:morphia:1.3.2'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE")
    testCompile("junit:junit:4.12")
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}



