apply from : 'tops-front.settings.gradle'
apply from : 'tops-paperfare.settings.gradle'
apply from : 'tops-fare-util.settings.gradle'
apply from : 'tops-stock.settings.gradle'
apply from : 'tops-fare-datacenter.settings.gradle'
apply from : 'tops-fare-ibeplus.settings.gradle'
apply from : 'tops-fare-jiujiu.settings.gradle'
apply from : 'tops-fare-shopping.settings.gradle'
apply from : 'tops-fare-test-shopping.settings.gradle'
apply from : 'tops-fare-tool.settings.gradle'
apply from : 'tops-fare-galileo.settings.gradle'
apply from : 'tops-fare-eterm.settings.gradle'
apply from : 'tops-fare-airline-mu.settings.gradle'
apply from : 'tops-fare-monitor.settings.gradle'
apply from : 'tops-fare-basic-data.settings.gradle'
apply from : 'tops-fare-airline-b2c.settings.gradle'
apply from : 'tops-fare-pnr2w.settings.gradle'
apply from : 'tops-fare-lcc.settings.gradle'
